# Infra
DB_PORT=
DB_URL=
REDIS_PORT=
REDIS_URL=

# App
ROOT_HTTP_ENDPOINT=
XRPL_API_URL=
XRPL_MINTER_ACCOUNT=
XRPL_MINTER_SEED=
ROOT_OUTBOX_ROLE_SEED=
ROOT_INBOX_ROLE_SEED=
XRPL_PROCESSOR_DURATION=
JEN_COLLECTIONS=
JEN_XRPL_MINTER_SEED=
